# jmad-demo

./: README.md  pom.xml
src/main/java/io/jmad/demo/mains/: JMadDemoMain.java  JMadGithubExampleMain.java
