<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmad.io</groupId>
  <artifactId>jmad-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JMad demo project</name>
  <url>http://jmad.io</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>jmad</groupId>
      <artifactId>jmad-core</artifactId>
      <version>0.2.5</version>
    </dependency>

    <dependency>
      <groupId>jmad</groupId>
      <artifactId>jmad-modelpack-service</artifactId>
      <version>0.3.0</version>
    </dependency>

  </dependencies>


</project>
