<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmad.io</groupId>
  <artifactId>jmad-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jmad demo project</name>
  <url>http://jmad.io</url>
  <dependencies>
    <dependency>
      <groupId>jmad</groupId>
      <artifactId>jmad-core</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>
</project>
